name: LDoc
on:
  - "push"

jobs:
  gh-pages:
    runs-on: ubuntu-latest
    name: GitHub Pages
    steps:
      - uses: actions/checkout@v2
      - run:
          sudo apt-get install -y luarocks
          luarocks install ldoc
          ldoc -c ../
      - uses: maxheld83/ghpages@master
        name: Publish Documentation on GitHub Pages
        env:
          BUILD_DIR: docs
          GH_PAT: ${{ secrets.GH_PAT }}
